<html>
<head>
<title>Disability Theology Database</title>
</head>
<body>
 <center>
 <iframe width="1280" height="720" src="https://app.powerbi.com/view?r=eyJrIjoiZWYzYmFhZjQtNTVlMi00N2M2LTk4NGMtNWM3YTI1MDhiY2YzIiwidCI6IjIyZDJmYjM1LTI1NmEtNDU5Yi1iY2Y0LWRjMjNkNDJkYzBhNCIsImMiOjN9&pageName=ReportSection09daecf57b19c8e00061" frameborder="0" allowFullScreen="true"></iframe>    
 <hr>
  
  <img src="https://brand.web.baylor.edu/sites/g/files/ecbvkj261/files/2021-01/Baylor%20Brand%20Mark%20-%20Stacked.png" width=150>
 <img src= "https://disabilitytheology.github.io/database/L'ArcheSyracuse.jpg" width=150>
 </center>
  </body>
</html>
 
